=> Java Nested Classes :-
	-> A class which is defined inside another class or interface is known as nested class.
	-> Types of Java Nested Classes :-
		1. Inner Class
			1.1 Member Inner Class
			1.2 Method Local Inner Class
			1.3 Anonymous Inner Class
		2. Static Nested Class

-------------------------------------

=> Member Inner Class :-
	-> A class which is present in another class but outside the method
	-> Syntax :-
		class Outer
		{
			class Inner
			{
				//----
			}
		}

-------------------------------------

=> Method Local Inner Class :-
	-> When we create a class inside the method of another class
	-> Syntax :-
		class Outer
		{
			void m1()
			{
				class Inner
				{

				}
			}
		}

----------------------------------------

=> Anonymous Inner Class :-
	-> Any class which does not have any name and its name is generated by the compiler automatically
	-> It is used if we want to override method oc class or interface

----------------------------------------

=> Static Nested Class :-
	-> If we create static nested class within another class
	-> Example :-
		class Outer
		{
			static class Inner
			{

			}
		}
	-> NOTE : Outer class cannot be created as static

==============================================================================================================================

=> Access Modifiers :-
	-> There are total 4 types of access modifiers :-
		public, protected, default and private

================================

=> Package :-
	-> Package is the group which contains similar types of classes or interfaces or packages
	-> Packages are used to improve accessability, shareability, naming collision.
	-> How to implement package concept:-
		package p1;
		class A
		{

		}
	-> Import package by import statement
	-> Create package by package statement

	-> How to provide package name ?
		Domain Name : www.google.com
		Client Name : Xyz company
		Project Name : shopping cart
		Module Name : payment gateways

		-> com.google.xyz.shoopingcart.paymentgateway

		-------------

		Domain Name : www.smartprogramming.in
		Client Name : ICICI Bank
		Project Name : Loan project
		Modules name : education loan, car loan, home loan etc

		-> in.smartprogramming.icici.loanapp.educationloan
		-> in.smartprogramming.icici.loanapp.carloan

====================================================================================================

		



































