=> Java Introduction
=> Java Programming Terminologies
=> IDE Download & Installation

=> Control Statements
	-> Which control the flow of program
	-> Types of Control Statements :-
		1. Conditional or Decision Making Statements
			= if, if-else, if-else if, nested if, switch
		2. Iteration or Looping Statements
			= for, while, do-while, for-each
		3. Jump or Branching Statements
			= break, continue, return

---------------------------

if(condition)
{
	//statements
}

---------------------------

if(condition)
{
	//statements
}
else
{
	//statements
}

---------------------------

if(condition 1)
{
	//statements
}
else if(condition 2)
{
	//statements
}
else if(condition 3)
{
	//statements
}
-
-
else
{
	//statements
}

--------------------------

if(condition)
{
	if(condition)
	{
		//statements
	}
}
else
{
	if(condition)
	{
		//statements
	}
}

-------------------------

switch(number to be tested)
{
	case value:
		statements;
		break;
	case value:
		statements;
		break;
	case value:
		statements;
		break;
	---
	---
	default:
		statement;
		break;
}

------------------------

